{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
    "@/*": ["./src/*"],
    "#/*": ["src/types/*"],
         "utils/*": ["src/utils/*"],
     "api/*": ["src/api/*"],
  },
},
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "app.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
